# Project4Task2

./: pom.xml
src/main/java/: Servlet.java
src/main/java/resource/: Log.java
web/: index.jsp
web/WEB-INF/: web.xml
